T__0=1
DEFINE=2
CONTEXT_ENTITY=3
IS_FROM=4
ENTITY_TYPE=5
WHERE=6
WHEN=7
DATE=8
LIFETIME=9
BETWEEN=10
IS=11
PULL=12
ENTITY=13
AS=14
EVERY=15
UNTIL=16
LPAREN=17
COMMA=18
RPAREN=19
DOT=20
NOT=21
AND=22
OR=23
XOR=24
NULL=25
EQ=26
LTH=27
GTH=28
LET=29
GET=30
NOT_EQ=31
ID=32
STRING=33
COMMENT=34
WS=35
INT=36
'push'=1
'define'=2
'context entity'=3
'is from'=4
'where'=6
'when'=7
'date'=8
'lifetime'=9
'between'=10
'is'=11
'pull'=12
'entity'=13
'as'=14
'every'=15
'until'=16
'('=17
','=18
')'=19
'.'=20
'xor'=24
'null'=25
'='=26
'<'=27
'>'=28
'<='=29
'>='=30
'!='=31
